{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "oxlint.config.ts",
    "pnpm-lock.yaml",
    "tsconfig.base.json",
    "tsconfig.typecheck.json",
    "packages/*/tsdown.config.mts",
    "packages/*/vitest.config.mts"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format:check": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["tsconfig.tsbuildinfo"]
    }
  }
}
